image: danteev/texlive

compile:
  script:
    - latexmk
    - |
      gs -dNoOutputFonts \
         -sDEVICE=pdfwrite \
         -dColorConversionStrategy=/LeaveColorUnchanged \
         -dDownsampleMonoImages=false \
         -dDownsampleGrayImages=false \
         -dDownsampleColorImages=false \
         -dAutoFilterColorImages=false \
         -dAutoFilterGrayImages=false \
         -dColorImageFilter=/FlateEncode \
         -dGrayImageFilter=/FlateEncode \
         -o out/dagvandewetenschap_nofonts.pdf \
         out/dagvandewetenschap.pdf
    - mv out/dagvandewetenschap_nofonts.pdf out/dagvandewetenschap.pdf

  artifacts:
    paths:
      - out/dagvandewetenschap.pdf

